.AccountHomeContent {
	padding: 100px 0 20px 0;

	&__Header {
		position: relative;
		height: 200px;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		gap: 10px;
		background-image: linear-gradient(
			90deg,
			rgba(245, 169, 47, 0.2),
			rgba(100, 176, 197, 1)
		);
		margin-bottom: 1rem;
		border-radius: 15px;

		&__Image {
			position: relative;
			height: 100%;
			width: 250px;

			img {
				position: absolute;
				bottom: 10px;
				left: 10px;
				width: 250px;
				height: 250px;
			}
		}

		&__Name {
			gap: 10px;

			h3 {
				text-transform: capitalize;
			}

			h2 {
				font-size: 2rem;
				font-weight: 600;
				text-transform: capitalize;
			}

			p {
				font-size: 1.2rem;
				font-weight: 400;
			}

			@media screen and (max-width: 570px) {
				h2 {
					font-size: 1.4rem;
				}

				p {
					font-size: .9rem;
				}
			}
		}

		&__Texture {
			position: absolute;
			top: 0;
			right: 50px;
			height: 100%;
			width: 210px;
			object-fit: cover;
			object-position: center;
			border-radius: 15px;

			img {
				position: absolute;
				top: 0;
				width: 100%;
				object-fit: cover;
				object-position: center;
				border-radius: 15px;
			}
		}
	}

	&__Body {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-column-gap: 50px;
		grid-row-gap: 50px;
		padding: 50px 0;

		&__Card {
			display: flex;
			flex-direction: column;
			align-items: center;
			background-color: rgba(0, 172, 238, 0.05);
			border-radius: 5px;
			padding: 20px;
			//height: 230px;
			width: 240px;

			h2 {
				font-size: 1.2rem;
				font-weight: 600;
				text-transform: capitalize;
			}
		}

		@media screen and (max-width: 891px) {
			grid-template-columns: 1fr 1fr;
			grid-row-gap: 50px;
		}

		@media screen and (max-width: 570px) {
			grid-template-columns: 1fr;
			grid-row-gap: 50px;

            // CENTERING THE CARDS
            &__Card {
                width: 100%;
            }
		}
	}
}
