.Card {
	padding: 1.5rem;
	background-color: #ffffff;
	border-radius: 0.375rem;
	border: 1px solid #e5e7eb; /* Corresponding to tailwind border-gray-200 */
	@media (max-width: 768px) {
		padding-right: 1.25rem;
	}
}

.Image {
	display: flex;
	flex-direction: column;
	width: 26%;
	@media (max-width: 768px) {
		margin-left: 0;
		width: 100%;
	}
}

.ImageLink {
	display: flex;
	flex-grow: 1;
	flex-shrink: 0;
	max-width: 100%;
	border: 1px solid #9ca3af; /* Corresponding to tailwind border-gray-400 */
	aspect-ratio: 1.03;
	width: 207px;
	@media (max-width: 768px) {
		margin-top: 2.5rem;
	}

	@media screen and (max-width: 480px) {
		width: 100% !important;
	}
}

.Content {
	display: flex;
	flex-direction: column;
	margin-left: 1.25rem;
	width: 74%;
	@media (max-width: 768px) {
		margin-left: 0;
		width: 100%;
	}
}

.Title {
	display: flex;
	gap: 1.25rem;
	font-size: 1.25rem; /* Corresponding to text-xl */
	font-weight: 500;
	line-height: 1.25rem; /* Corresponding to leading-5 */
	color: #18181b; /* Corresponding to text-zinc-900 */
	@media (max-width: 768px) {
		flex-wrap: wrap;
		width: 100%;
	}
}

.TitleLink {
	flex-grow: 1;
	text-transform: uppercase;
	margin-top: 0.5rem;
	font-size: 1.125rem; /* Corresponding to text-lg */
	font-weight: bold;
	line-height: 1.5rem; /* Corresponding to leading-6 */
	color: #18181b; /* Corresponding to text-zinc-900 */
	@media (max-width: 768px) {
		width: 100%;
	}
}

.Description {
	margin-top: 0.5rem;
	font-size: 0.875rem; /* Corresponding to text-sm */
	font-weight: 500;
	line-height: 1.25rem; /* Corresponding to leading-5 */
	color: #52525b; /* Corresponding to text-zinc-800 */
	text-transform: capitalize;
	@media (max-width: 768px) {
		width: 100%;
	}
}

.Location {
	margin-top: 0.5rem;
	font-size: 0.875rem; /* Corresponding to text-sm */
	font-weight: 500;
	line-height: 1.25rem; /* Corresponding to leading-5 */
	color: #737373; /* Corresponding to text-zinc-600 */
	text-transform: capitalize;
	@media (max-width: 768px) {
		width: 100%;
	}
}

.Footer {
	display: flex;
	gap: 1.25rem;
	justify-content: space-between;
	margin-top: 1.5rem;
	width: 100%;
	@media (max-width: 768px) {
		flex-wrap: wrap;
		width: 100%;
	}
}

.Buttons {
	display: flex;
	gap: 1.25rem;
	font-size: 1.25rem; /* Corresponding to text-xl */
	font-weight: 500;
	line-height: 1.5rem; /* Corresponding to leading-6 */
	white-space: nowrap;
}

.Price {
	margin-left: auto;
	font-size: 1.25rem; /* Corresponding to text-xl */
	font-weight: bold;
	line-height: 1.5rem; /* Corresponding to leading-6 */
	color: #0ea5e9; /* Corresponding to text-sky-500 */
}

.Button__Contact {
	display: flex;
	gap: 0.625rem; // equivalent to 2.5 in Tailwind
	justify-content: center;
	padding: 1rem 2rem; // equivalent to px-8 py-4 in Tailwind
	background-color: #f59e0b; // equivalent to bg-amber-400 in Tailwind
	border-radius: 0.375rem; // equivalent to rounded-md in Tailwind
	color: #f8fafc; // equivalent to text-neutral-50 in Tailwind
	transition: all 0.15s ease-in-out; // equivalent to transition-all duration-300 ease-in-out in Tailwind

	// Responsive styles for max-md
	@media (max-width: 767px) {
		padding: 1rem 1.25rem; // equivalent to max-md:px-5 in Tailwind
	}

	&:active {
		transform: scale(0.95);
	}
}

.Button__Chat {
	display: flex;
	gap: 0.75rem; // equivalent to gap-3 in Tailwind
	justify-content: center;
	padding: 1rem 1.25rem; // equivalent to px-5 py-4 in Tailwind
	color: #f59e0b; // equivalent to text-amber-400 in Tailwind
	border-radius: 0.375rem; // equivalent to rounded-md in Tailwind
	border: 1px solid #f59e0b; // equivalent to border border-amber-400 border-solid in Tailwind
	transition: all 0.15s ease-in-out; // equivalent to transition-all duration-300 ease-in-out in Tailwind

	// Responsive styles for max-md
	@media (max-width: 767px) {
		padding: 1rem 1.25rem; // equivalent to max-md:px-5 in Tailwind
	}

	&:active {
		transform: scale(0.95);
	}
}

@media screen and (max-width: 676px) {
	.Buttons {
		width: 100%;
		flex-direction: column;
		gap: 1rem;
		order: 2;
	}
}
